# upanddown

./: .gitignore
freegate/: pom.xml
freegate/src/main/java/com/newland/freegate/: ExDefaultServlet.java  ExTomcatServerFactory.java  FreeGateApplication.java  MyTomcatCustomizer.java  Test.java
freegate/src/main/java/com/newland/freegate/upload/: AbstractController.java  ExceptionHandler.java  Upload.java  WebConfiguration.java
freegate/src/main/resources/: application.properties
freegate/src/main/webapp/WEB-INF/: error.jsp  index.jsp  success.jsp
