spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=18081
server.servlet.context-path=/zmkm
upload.path=d:/upload
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration
download.path=F:/genapidoc